{
  "name": "sentinel-appium-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Appium E2E suite for the Sentinel Android app.",
  "scripts": {
    "test": "mocha tests/*.js --timeout 120000 --reporter spec",
    "test:report": "mocha tests/*.js --timeout 120000 --reporter json --reporter-option output=results.json || true",
    "report": "TEST_SUITE_NAME='Sentinel Android app \u2014 Appium E2E' node ../tools/test-report/mocha-xlsx.js results.json appium-test-report.xlsx",
    "test:xlsx": "npm run test:report && npm run report",
    "smoke": "node smoke.js"
  },
  "dependencies": {
    "webdriverio": "^9.5.0"
  },
  "devDependencies": {
    "exceljs": "^4.4.0",
    "mocha": "^11.0.1"
  },
  "overrides": {
    "serialize-javascript": "^7.1.0",
    "diff": "^9.0.0",
    "uuid": "^14.0.2",
    "deepmerge-ts": "^8.0.2",
    "@puppeteer/browsers": "^3.2.1"
  }
}
